Text: 
Position: (297.38287353515625, 367.96484375, 404.1827392578125, 381.1389465332031)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text:  
Position: (404.1798400878906, 370.0614013671875, 406.1689147949219, 380.59674072265625)
Schriftart: Helvetica-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 
Position: (297.38287353515625, 379.0538635253906, 370.01922607421875, 389.5892028808594)
Schriftart: Helvetica-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 36.958,00 EUR*
Position: (458.7808532714844, 343.09091796875, 533.526123046875, 355.2650207519531)
Schriftart: Helvetica-Bold
Schriftgröße: 10.0
Farbe: 866432
----------------------------------------
Text: PV-Anlagengröße ( kWp )
Position: (297.38287353515625, 343.09091796875, 404.1827392578125, 355.2650207519531)
Schriftart: Helvetica-Regular
Schriftgröße: 10.0
Farbe: 3487029
----------------------------------------
Text: jährliche Stromproduktion in kWh
Position: (297.38287353515625, 370.09091796875, 404.1827392578125, 382.2650207519531)
Schriftart: Helvetica-Regular
Schriftgröße: 10.0
Farbe: 3487029
----------------------------------------
Text:  
Position: (404.1798400878906, 398.5374755859375, 406.1689147949219, 409.07281494140625)
Schriftart: Helvetica-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Amortisationszeit Ihrer
Position: (297.38287353515625, 394.5299377441406, 376.10577392578125, 405.0652770996094)
Schriftart: Helvetica-Regular
Schriftgröße: 10.0
Farbe: 3487029
----------------------------------------
Text: PV Anlage
Position: (297.38287353515625, 405.5299377441406, 376.10577392578125, 416.0652770996094)
Schriftart: Helvetica-Regular
Schriftgröße: 10.0
Farbe: 3487029
----------------------------------------
Text: 29.150,00 EUR*
Position: (458.7808532714844, 393.9034423828125, 533.526123046875, 409.9840087890625)
Schriftart: Helvetica-Bold
Schriftgröße: 10.0
Farbe: 866432
----------------------------------------
Text: 
Position: (297.38287353515625, 438.3769836425781, 304.367919921875, 429.4575500488281)
Schriftart: Helvetica-Medium
Schriftgröße: 15.9840669631958
Farbe: 866432
----------------------------------------
Text: * Kalkulationen | Simulationen | Prognosen basieren auf den im Rahmen
Position: (297.38287353515625, 420.7604064941406, 376.10577392578125, 441.2957458496094)
Schriftart: Helvetica-Regular
Schriftgröße: 6.98828649520874
Farbe: 3487029
----------------------------------------
Text: der Bedarfsanalyse angegebenen und ermittelten realen Ist-Werte.
Position: (297.651318359375, 430.5022277832031, 376.8221130371094, 451.0375671386719)
Schriftart: Helvetica-Regular
Schriftgröße: 6.98828649520874
Farbe: 3487029
----------------------------------------
Text: jährliche Einspeisevergütung
Position: (394.12188720703125, 623.3984985351562, 412.29864501953125, 639.2113647460938)
Schriftart: Helvetica-Medium
Schriftgröße: 9.989923477172852
Farbe: 866432
----------------------------------------
Text: Heizung
Position: (294.5376281738281, 552.3099365234375, 331.5732116699219, 565.4840698242188)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: Photovoltaik Module
Position: (394.12188720703125, 547.9627685546875, 469.10302734375, 563.775634765625)
Schriftart: Helvetica-Medium
Schriftgröße: 9.989923477172852
Farbe: 866432
----------------------------------------
Text: Warmwasser
Position: (294.5376281738281, 577.7885131835938, 352.4979553222656, 590.962646484375)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: Hybrid Wechselrichter
Position: (394.12188720703125, 572.4413452148438, 492.1875, 588.2542114257812)
Schriftart: Helvetica-Medium
Schriftgröße: 9.989923477172852
Farbe: 866432
----------------------------------------
Text: Verbrauch
Position: (294.5376281738281, 603.26708984375, 340.3612365722656, 616.4412231445312)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: Batteriespeicherkapazität
Position: (394.12188720703125, 597.919921875, 480.46136474609375, 613.7327880859375)
Schriftart: Helvetica-Medium
Schriftgröße: 9.989923477172852
Farbe: 866432
----------------------------------------
Text: Dachneigung
Position: (294.5376281738281, 628.7456665039062, 353.39208984375, 641.9197998046875)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: Solaranlage
Position: (294.5376281738281, 654.2243041992188, 347.9949645996094, 667.3984375)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: ersparte Mehrwertsteuer
Position: (394.12188720703125, 648.8770751953125, 437.10577392578125, 664.68994140625)
Schriftart: Helvetica-Medium
Schriftgröße: 9.989923477172852
Farbe: 866432
----------------------------------------
Text: qwe qe
Position: (39.64636993408203, 188.43954467773438, 83.99473571777344, 206.88131713867188)
Schriftart: Helvetica-Bold
Schriftgröße: 12.5
Farbe: 866432
----------------------------------------
Text: Auf den Wöörden 23
Position: (39.64636993408203, 215.25999450683594, 148.77877807617188, 225.0728759765625)
Schriftart: Helvetica-Regular
Schriftgröße: 10.0
Farbe: 3487029
----------------------------------------
Text: 22359 Hamburg
Position: (39.64636993408203, 230.9917449951172, 126.4402084350586, 240.80462646484375)
Schriftart: Helvetica-Regular
Schriftgröße: 10.0
Farbe: 3487029
----------------------------------------
Text: Tel: 0155555555
Position: (39.64636993408203, 245.47283935546875, 129.02188110351562, 255.2857360839844)
Schriftart: Helvetica-Regular
Schriftgröße: 10.0
Farbe: 3487029
----------------------------------------
Text: oemertimur@gmail.com
Position: (39.64636993408203, 260.9539489746094, 169.9297637939453, 270.766845703125)
Schriftart: Helvetica-Regular
Schriftgröße: 10.0
Farbe: 3487029
----------------------------------------
Text: Batterie
Position: (294.5376281738281, 679.702880859375, 330.01904296875, 692.8770141601562)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: DC Dachmontage
Position: (394.12188720703125, 674.3556518554688, 437.10577392578125, 690.1685180664062)
Schriftart: Helvetica-Regular
Schriftgröße: 9.989923477172852
Farbe: 866432
----------------------------------------
Text: Jahresertrag
Position: (294.5376281738281, 704.1814575195312, 352.07049560546875, 717.3555908203125)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: AC Installation | Inbetriebnahme
Position: (394.12188720703125, 701.1814575195312, 480.46136474609375, 714.3555908203125)
Schriftart: Helvetica-Regular
Schriftgröße: 9.989105224609375
Farbe: 866432
----------------------------------------
Text: 8.251,92 kWh/Jahr
Position: (458.7808532714844, 370.4273681640625, 533.526123046875, 382.5079345703125)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989923477172852
Farbe: 866432
----------------------------------------
Text: IHR PERSÖNLICHES ENERGIEKONZEPT VON
Position: (238.64636993408203, 145.60176086425781, 273.02188110351562, 165.49519348144531)
Schriftart: Helvetica-Bold
Schriftgröße: 13.0
Farbe: 3487029
----------------------------------------
Text: IHR TICKET ZUR AUTARKIE |
Position: (124.94636993408203, 80.60176086425781, 264.42188110351562, 105.49519348144531)
Schriftart: Helvetica-Bold
Schriftgröße: 30.0
Farbe: 30920
----------------------------------------
Text: DURCH INTELLIGENTE SONNENENERGIE  |
Position: (81.04636993408203, 109.571533203125, 172.02188110351562, 132.4649658203125)
Schriftart: Helvetica-Bold
Schriftgröße: 22.0
Farbe: 3487029
----------------------------------------
Text: TommaTech GmbH
Position: (327.38287353515625, 188.43954467773438, 446.8257751464844, 206.88131713867188)
Schriftart: Helvetica-Bold
Schriftgröße: 12.5
Farbe: 866432
----------------------------------------
Text: Zeppelinstraße 14
Position: (327.38287353515625, 215.25999450683594, 424.6918640136719, 225.0728759765625)
Schriftart: Helvetica-Regular
Schriftgröße: 10.0
Farbe: 3487029
----------------------------------------
Text: 85748 Garching b. München
Position: (327.38287353515625, 230.9917449951172, 479.16839599609375, 240.80462646484375)
Schriftart: Helvetica-Regular
Schriftgröße: 10.0
Farbe: 3487029
----------------------------------------
Text: Tel: +49 89 1250 36 860
Position: (327.38287353515625, 245.47283935546875, 455.7496337890625, 255.2857360839844)
Schriftart: Helvetica-Regular
Schriftgröße: 10.0
Farbe: 3487029
----------------------------------------
Text: mail@tommatech.de
Position: (327.38287353515625, 260.9539489746094, 439.7764892578125, 270.766845703125)
Schriftart: Helvetica-Regular
Schriftgröße: 10.0
Farbe: 3487029
----------------------------------------
Text: KENNZAHLEN IHRES PV-SYSTEMS
Position: (54.93820571899414, 329.3085632324219, 278.0359191894531, 347.7503356933594)
Schriftart: Helvetica-Bold
Schriftgröße: 11.983247756958008
Farbe: 30920
----------------------------------------
Text: Autarkiegrad
Position: (62.26412582397461, 460.88677978515625, 158.30911254882812, 474.0608825683594)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: Eigenverbrauchsquote
Position: (158.70863342285156, 460.88677978515625, 228.42373657226562, 474.0608825683594)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: TECHNISCHE SPEZIFIKATIONEN 
Position: (294.93820571899414, 513.9118347167969, 440.88389587402344, 532.3536376953125)
Schriftart: Helvetica-Bold
Schriftgröße: 11.983247756958008
Farbe: 30920
----------------------------------------
Text: tom-90
Position: (39.658077239990234, 814.5894775390625, 72.79461669921875, 827.7636108398438)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
Text: 29.11.2024
Position: (265.26416015625, 814.5894775390625, 316.9228210449219, 827.7636108398438)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
Text: 1
Position: (549.3937377929688, 814.5894775390625, 555.1275024414062, 827.7636108398438)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
