Text: Warum speise ich Strom ins
Position: (379.4974670410156, 208.50054931640625, 530.0690307617188, 224.3134307861328)
Schriftart: Helvetica-Bold
Schriftgröße: 11.989923477172852
Farbe: 866432
----------------------------------------
Text: Netz ein?
Position: (379.4974670410156, 221.9892120361328, 429.9150695800781, 237.80209350585938)
Schriftart: Helvetica-Bold
Schriftgröße: 11.989923477172852
Farbe: 866432
----------------------------------------
Text: Den selbst erzeugten Solarstrom können
Position: (379.4974670410156, 251.96401977539062, 532.0892333984375, 267.77691650390625)
Schriftart: Helvetica-Regular
Schriftgröße: 10.489923477172852
Farbe: 3487029
----------------------------------------
Text: Sie direkt nutzen oder in Ihrem 
Position: (379.4974670410156, 269.94891357421875, 553.8919677734375, 285.7618103027344)
Schriftart: Helvetica-Regular
Schriftgröße: 10.489923477172852
Farbe: 3487029
----------------------------------------
Text: Batteriespeicher zwischenspeichern.
Position: (379.4974670410156, 287.9338073730469, 467.9470520019531, 303.7467041015625)
Schriftart: Helvetica-Regular
Schriftgröße: 10.489923477172852
Farbe: 3487029
----------------------------------------
Text: Überschüsse, die weder verbraucht noch
Position: (379.4974670410156, 305.9186706542969, 486.32757568359375, 321.7315673828125)
Schriftart: Helvetica-Regular
Schriftgröße: 10.489923477172852
Farbe: 3487029
----------------------------------------
Text: gespeichert werden, fließen automatisch
Position: (379.4974670410156, 323.903564453125, 511.4647216796875, 339.7164611816406)
Schriftart: Helvetica-Regular
Schriftgröße: 10.489923477172852
Farbe: 3487029
----------------------------------------
Text:  ins öffentliche Stromnetz.
Position: (379.4974670410156, 341.8884582519531, 504.1236572265625, 357.70135498046875)
Schriftart: Helvetica-Regular
Schriftgröße: 10.489923477172852
Farbe: 3487029
----------------------------------------
Text: Warum brauche ich trotzdem 
Position: (379.4974670410156, 529.9804077148438, 545.57421875, 545.7932739257812)
Schriftart: Helvetica-Bold
Schriftgröße: 11.989923477172852
Farbe: 866432
----------------------------------------
Text: Strom aus dem Netz?
Position: (379.4974670410156, 543.4690551757812, 410.6233215332031, 559.2819213867188)
Schriftart: Helvetica-Bold
Schriftgröße: 11.989923477172852
Farbe: 866432
----------------------------------------
Text: Auch wenn Ihre Anlage im 
Position: (379.4974670410156, 573.44384765625, 469.1139221191406, 589.2567138671875)
Schriftart: Helvetica-Regular
Schriftgröße: 10.489923477172852
Farbe: 3487029
----------------------------------------
Text:  Jahresdurchschnitt mehr Energie erzeugt 
Position: (379.4974670410156, 591.4287109375, 525.1041259765625, 607.2415771484375)
Schriftart: Helvetica-Regular
Schriftgröße: 10.489923477172852
Farbe: 3487029
----------------------------------------
Text:  als Sie verbrauchen, gibt es Zeiten 
Position: (379.4974670410156, 609.4136352539062, 554.4298706054688, 625.2265014648438)
Schriftart: Helvetica-Regular
Schriftgröße: 10.489923477172852
Farbe: 3487029
----------------------------------------
Text: – etwa in Winternächten  
Position: (379.4974670410156, 627.3984985351562, 545.5830688476562, 643.2113647460938)
Schriftart: Helvetica-Regular
Schriftgröße: 10.489923477172852
Farbe: 3487029
----------------------------------------
Text: – in denen Speicher und Module 
Position: (379.4974670410156, 645.3833618164062, 489.1573486328125, 661.1962280273438)
Schriftart: Helvetica-Regular
Schriftgröße: 10.489923477172852
Farbe: 3487029
----------------------------------------
Text: nicht ausreichen. 
Position: (379.4974670410156, 663.3682861328125, 486.51116943359375, 679.18115234375)
Schriftart: Helvetica-Regular
Schriftgröße: 10.489923477172852
Farbe: 3487029
----------------------------------------
Text: Dann sorgt das Stromnetz für eine  
Position: (379.4974670410156, 681.3531494140625, 536.298583984375, 697.166015625)
Schriftart: Helvetica-Regular
Schriftgröße: 10.489923477172852
Farbe: 3487029
----------------------------------------
Text: lückenlose Versorgung.
Position: (379.4974670410156, 699.3380737304688, 407.78167724609375, 715.1509399414062)
Schriftart: Helvetica-Regular
Schriftgröße: 10.489923477172852
Farbe: 3487029
----------------------------------------
Text: MEIN 360° AUTARKIEPROFIL |
Position: (170.64636993408203, 60.60176086425781, 575.2686157226562, 85.49519348144531)
Schriftart: Helvetica-Bold
Schriftgröße: 26.0
Farbe: 30920
----------------------------------------
Text: Smart-Energiefluss-Management  |
Position: (218.64636993408203, 88.60176086425781, 575.2686157226562, 110.49519348144531)
Schriftart: Helvetica-Bold
Schriftgröße: 20.0
Farbe: 3487029
----------------------------------------
Text: EIGENVERBRAUCH: Wohin geht mein produzierter Strom?  
Position: (54.8820571899414, 140.46725463867188, 378.1404113769531, 158.90902709960938)
Schriftart: Helvetica-Bold
Schriftgröße: 13.983247756958008
Farbe: 30920
----------------------------------------
Text: 19%
Position: (138.31764221191406, 278.9388427734375, 160.94264221191406, 294.7517395019531)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989923477172852
Farbe: 16777215
----------------------------------------
Text: 24
Position: (191.76852416992188, 241.9388427734375, 205.53294372558594, 307.7517395019531)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989923477172852
Farbe: 16777215
----------------------------------------
Text: %
Position: (194.21568298339844, 313.92877197265625, 203.07623291015625, 319.7416687011719)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989923477172852
Farbe: 16777215
----------------------------------------
Text: 58%
Position: (230.73577880859375, 273.6932373046875, 253.36074829101562, 289.5061340332031)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989923477172852
Farbe: 16777215
----------------------------------------
Text: jährliche Stromproduktion:
Position: (142.95970916748047, 192.86033630371094, 279.8669128417969, 206.03445434570312)
Schriftart: Helvetica-Regular
Schriftgröße: 8.989105224609375
Farbe: 3487029
----------------------------------------
Text: 8.251 kWh
Position: (171.3364715576172, 206.8502655029297, 219.48635864257812, 220.02438354492188)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: Speicherladung:
Position: (48.59049987792969, 255.80743408203125, 112.39146423339844, 268.9815368652344)
Schriftart: Helvetica-Regular
Schriftgröße: 8.989105224609375
Farbe: 3487029
----------------------------------------
Text: 1.562 kWh
Position: (63.23982238769531, 269.79736328125, 111.38970947265625, 282.9714660644531)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: direkter Stromverbrauch:
Position: (214.0015106201172, 323.2507629394531, 287.7103576660156, 336.42486572265625)
Schriftart: Helvetica-Regular
Schriftgröße: 8.989105224609375
Farbe: 3487029
----------------------------------------
Text: 1.945 kWh
Position: (215.0015106201172, 337.2406921386719, 260.1513977050781, 350.414794921875)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: Netzeinspeisung:
Position: (272.44482421875, 255.80743408203125, 321.80865478515625, 268.9815368652344)
Schriftart: Helvetica-Regular
Schriftgröße: 8.989105224609375
Farbe: 3487029
----------------------------------------
Text: 4.745 kWh
Position: (279.44482421875, 269.79736328125, 327.5947265625, 282.9714660644531)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: Meine Eigenverbrauchsquote:
Position: (118.95970916748047, 370.2129821777344, 231.8669128417969, 383.3870849609375)
Schriftart: Helvetica-Bold
Schriftgröße: 10.989105224609375
Farbe: 3487029
----------------------------------------
Text: 42%
Position: (177.99603271484375, 386.202880859375, 195.83848571777344, 399.3769836425781)
Schriftart: Helvetica-Bold
Schriftgröße: 11.989105224609375
Farbe: 866432
----------------------------------------
Text: * in der Infografik wird die jährliche Speicherkapazität mit 300 Tagen dargestellt.
Position: (43.59049987792969, 408.68902587890625, 107.39146423339844, 421.8631286621094)
Schriftart: Helvetica-Regular
Schriftgröße: 6.989105224609375
Farbe: 866432
----------------------------------------
Text: AUTARKIE | UNABHÄNGIGKEIT: Woher kommt mein verbrauchter Strom?
Position: (54.93820571899414, 461.94708251953125, 378.2706604003906, 480.38885498046875)
Schriftart: Helvetica-Bold
Schriftgröße: 13.983247756958008
Farbe: 30920
----------------------------------------
Text: 22%
Position: (138.31764221191406, 593.4237060546875, 160.94264221191406, 609.236572265625)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989923477172852
Farbe: 16777215
----------------------------------------
Text: 32
Position: (190.269775390625, 617.4237060546875, 204.03421020507812, 633.236572265625)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989923477172852
Farbe: 16777215
----------------------------------------
Text: %
Position: (192.71694946289062, 629.4136352539062, 201.57749938964844, 645.2265014648438)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989923477172852
Farbe: 16777215
----------------------------------------
Text: 46%
Position: (230.73577880859375, 593.4237060546875, 253.36074829101562, 609.236572265625)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989923477172852
Farbe: 16777215
----------------------------------------
Text: direkter Stromverbrauch:
Position: (145.9145050048828, 515.3401489257812, 258.92071533203125, 528.5142822265625)
Schriftart: Helvetica-Regular
Schriftgröße: 8.989105224609375
Farbe: 3487029
----------------------------------------
Text: 1.945 kWh
Position: (175.3364715576172, 528.330078125, 215.48635864257812, 541.5042114257812)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: Speichernutzung:
Position: (48.59049987792969, 578.2872314453125, 112.39146423339844, 591.4613647460938)
Schriftart: Helvetica-Regular
Schriftgröße: 8.989105224609375
Farbe: 3487029
----------------------------------------
Text: 1.313 kWh
Position: (63.23982238769531, 591.2771606445312, 111.38970947265625, 604.4512939453125)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: Mein Stromverbrauch:
Position: (212.0015106201172, 645.7305908203125, 301.2478332519531, 658.9047241210938)
Schriftart: Helvetica-Regular
Schriftgröße: 8.989105224609375
Farbe: 3487029
----------------------------------------
Text: 6.000 kWh
Position: (212.0015106201172, 658.7205200195312, 260.1513977050781, 671.8946533203125)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: Stromnetz:
Position: (279.44482421875, 578.2872314453125, 328.80865478515625, 591.4613647460938)
Schriftart: Helvetica-Regular
Schriftgröße: 8.989105224609375
Farbe: 3487029
----------------------------------------
Text: 2.742 kWh
Position: (279.44482421875, 591.2771606445312, 327.5947265625, 604.4512939453125)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: Mein erzielter Autarkiegrad:
Position: (123.9145050048828, 691.6928100585938, 236.92071533203125, 704.866943359375)
Schriftart: Helvetica-Bold
Schriftgröße: 10.989105224609375
Farbe: 3487029
----------------------------------------
Text: 54%
Position: (177.99603271484375, 707.6827392578125, 195.83848571777344, 720.8568725585938)
Schriftart: Helvetica-Bold
Schriftgröße: 11.989105224609375
Farbe: 866432
----------------------------------------
Text: 
Position: (82.21996307373047, 720.1688842773438, 308.60614013671875, 733.343017578125)
Schriftart: Helvetica-Regular
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: tom-90
Position: (39.658077239990234, 814.5894775390625, 72.79461669921875, 827.7636108398438)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
Text: 29.11.2024
Position: (265.26416015625, 814.5894775390625, 316.9228210449219, 827.7636108398438)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
Text: 2
Position: (549.3937377929688, 814.5894775390625, 555.1275024414062, 827.7636108398438)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
