----------------------------------------
Text: ZAHLUNGSMODALITÄT & |
Position: (209.64636993408203, 55.60176086425781, 273.51998901367188, 90.49519348144531)
Schriftart: Helvetica-Bold
Schriftgröße: 26.0
Farbe: 30920
----------------------------------------
Text: VEREINBARUNGEN |
Position: (276.5177230834961, 82.17353820800781, 288.43570709228516, 119.84608459472656)
Schriftart: Helvetica-Bold
Schriftgröße: 26.98236656188965
Farbe: 3487029
----------------------------------------
Text: AUTARK WERDEN OHNE RISIKO UND BELASTUNG
Position: (149.93820571899414, 148.46725463867188, 329.5404968261719, 166.90902709960938)
Schriftart: Helvetica-Bold
Schriftgröße: 15.983247756958008
Farbe: 866432
----------------------------------------
Text: preis_mit_mwst
Position: (418.1375732421875, 532.5928955078125, 527.010009765625, 542.12823486328125)
Schriftart: Helvetica-Bold
Schriftgröße: 9.98828649520874
Farbe: 3487029
----------------------------------------
Text: Gesamtsumme Brutto:
Position: (299.1375732421875, 532.5928955078125, 567.010009765625, 542.12823486328125)
Schriftart: Helvetica-Regular
Schriftgröße: 9.98828649520874
Farbe: 3487029
----------------------------------------
Text: zubehor_preis
Position: (418.1375732421875, 547.5928955078125, 527.010009765625, 557.12823486328125)
Schriftart: Helvetica-Bold
Schriftgröße: 9.98828649520874
Farbe: 3487029
----------------------------------------
Text: Zubehör / Extras:
Position: (322.1375732421875, 547.5928955078125, 567.010009765625, 557.12823486328125)
Schriftart: Helvetica-Regular
Schriftgröße: 9.98828649520874
Farbe: 3487029
----------------------------------------
Text: minus_rabatt
Position: (418.1375732421875, 562.5928955078125, 527.010009765625, 572.12823486328125)
Schriftart: Helvetica-Bold
Schriftgröße: 9.98828649520874
Farbe: 3487029
----------------------------------------
Text: Nachlass / Rabatt:
Position: (317.1375732421875, 562.5928955078125, 567.010009765625, 572.12823486328125)
Schriftart: Helvetica-Regular
Schriftgröße: 9.98828649520874
Farbe: 3487029
----------------------------------------
Text: plus_aufpreis
Position: (418.1375732421875, 577.5928955078125, 527.010009765625, 587.12823486328125)
Schriftart: Helvetica-Bold
Schriftgröße: 9.98828649520874
Farbe: 3487029
----------------------------------------
Text: Extrakosten / Aufpreis:
Position: (298.1375732421875, 577.5928955078125, 567.010009765625, 587.12823486328125)
Schriftart: Helvetica-Regular
Schriftgröße: 9.98828649520874
Farbe: 3487029
----------------------------------------
Text: minus_mwst
Position: (418.1375732421875, 612.98876953125, 527.08074951171875, 622.1629028320312)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: abzüglich 19,00 % MwSt:
Position: (287.1375732421875, 612.98876953125, 567.08074951171875, 622.1629028320312)
Schriftart: Helvetica-Regular
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: zwischensumme_preis
Position: (418.1375732421875, 597.38299560546875, 527.08074951171875, 607.5570983886719)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: Zwischensumme:
Position: (320.1375732421875, 597.38299560546875, 567.08074951171875, 607.5570983886719)
Schriftart: Helvetica-Regular
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: final_end_preis
Position: (448.1375732421875, 640.98876953125, 567.08074951171875, 652.1629028320312)
Schriftart: Helvetica-Bold
Schriftgröße: 14.989105224609375
Farbe: 30920
----------------------------------------
Text: * gesamte Investitionsumme:
Position: (233.1375732421875, 640.98876953125, 567.08074951171875, 652.1629028320312)
Schriftart: Helvetica-Bold
Schriftgröße: 11.989105224609375
Farbe: 3487029
----------------------------------------
Text: 
Position: (124.5945053100586, 615.85418701171875, 220.6653289794922, 620.2024230957031)
Schriftart: Helvetica-Bold
Schriftgröße: 19.97821044921875
Farbe: 3487029
----------------------------------------
Text: Zufriedene Kunden sind uns wichtig.
Position: (54.5945053100586, 83.9463806152344, 328.13336181640625, 193.75927734375)
Schriftart: Helvetica-Regular
Schriftgröße: 9.0
Farbe: 3487029
----------------------------------------
Text: Um ein Höchstmaß an Sicherheit und Transparenz zu gewährleisten, passen wir unsere 
Position: (54.5945053100586, 98.9463806152344, 328.13336181640625, 208.75927734375)
Schriftart: Helvetica-Regular
Schriftgröße: 9.0
Farbe: 3487029
----------------------------------------
Text: Geschäftspolitik individuell an die Wünsche und Bedürfnisse unserer Kunden an.
Position: (54.5945053100586, 113.9463806152344, 328.13336181640625, 223.75927734375)
Schriftart: Helvetica-Regular
Schriftgröße: 9.0
Farbe: 3487029
----------------------------------------
Text:  * Der angegebene Betrag ist der verbindliche Endpreis für die schlüsselfertige Installation und die Inbetriebnahme der Photovoltaik-Anlage. 
Position: (33.1375732421875, 664.98876953125, 328.08074951171875, 674.1629028320312)
Schriftart: Helvetica-Regulat
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text:  Es fallen unsererseits keine weiteren / zusätzlichen Kosten an.
Position: (38.2375732421875, 676.98876953125, 328.08074951171875, 686.1629028320312)
Schriftart: Helvetica-Bold
Schriftgröße: 7.98828649520874
Farbe: 866432
----------------------------------------
Text:  
Position: (33.1375732421875, 687.98876953125, 328.08074951171875, 697.1629028320312)
Schriftart: Helvetica-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: SONDERVEREINBARUNGEN:
Position: (54.5975732421875, 278.98876953125, 328.08074951171875, 298.1629028320312)
Schriftart: Helvetica-Bold
Schriftgröße: 8.98828649520874
Farbe: 30920
----------------------------------------
Text: Wir übernehmen für Sie alle erforderlichen Schritte und Prozesse rund um den Erwerb 
Position: (54.5945053100586, 183.9463806152344, 328.13336181640625, 254.75927734375)
Schriftart: Helvetica-Regular
Schriftgröße: 9.0
Farbe: 3487029
----------------------------------------
Text: einer Photovoltaikanlage – einschließlich der kompletten Abwicklung und der ordnungsgemäßen Abnahme vom EVU. 
Position: (54.5945053100586, 198.9463806152344, 328.13336181640625, 269.75927734375)
Schriftart: Helvetica-Regular
Schriftgröße: 9.0
Farbe: 3487029
----------------------------------------
Text: ____
Position: (465.1375732421875, 584.38299560546875, 569.08074951171875, 591.5570983886719)
Schriftart: Helvetica-Bold
Schriftgröße: 32.0
Farbe: 3487029
----------------------------------------
Text: +
Position: (443.1375732421875, 577.5928955078125, 552.010009765625, 587.12823486328125)
Schriftart: Helvetica-Bold
Schriftgröße: 10.98828649520874
Farbe: 3487029
----------------------------------------
Text: -
Position: (444.1375732421875, 612.98876953125, 553.010009765625, 622.1629028320312)
Schriftart: Helvetica-Bold
Schriftgröße: 10.98828649520874
Farbe: 3487029
----------------------------------------
Text: +
Position: (443.1375732421875, 547.5928955078125, 552.010009765625, 557.12823486328125)
Schriftart: Helvetica-Bold
Schriftgröße: 10.98828649520874
Farbe: 3487029
----------------------------------------
Text: -
Position: (444.1375732421875, 562.5928955078125, 553.010009765625, 572.12823486328125)
Schriftart: Helvetica-Bold
Schriftgröße: 10.98828649520874
Farbe: 3487029
----------------------------------------
Text: ________                         ________
Position: (42.1375732421875, 720.38299560546875, 330.08074951171875, 725.5570983886719)
Schriftart: Helvetica-Bold
Schriftgröße: 32.0
Farbe: 3487029
----------------------------------------
Text: Ort, Datum:                                                                                                                                                  Unterschrift Auftraggeber:
Position: (42.1375732421875, 733.38299560546875, 330.08074951171875, 740.5570983886719)
Schriftart: Helvetica-Regular
Schriftgröße: 8.0
Farbe: 3487029
----------------------------------------
Text:  x                                                                                                                                  x
Position: (42.1375732421875, 717.38299560546875, 330.08074951171875, 722.5570983886719)
Schriftart: Helvetica-Bold
Schriftgröße: 10.0
Farbe: 866432
----------------------------------------
Text: Bis zur positiven Bestätigung sämtlicher erforderlicher Punkte für den Erwerb einer Photovoltaikanlage bleibt dieses Angebot für beide Vertragsparteien unverbindlich.
Position: (42.1375732421875, 755.08299560546875, 330.08074951171875, 760.5570983886719)
Schriftart: Helvetica-Regular
Schriftgröße: 7.0
Farbe: 3487029
----------------------------------------
Text: Im Falle eines negativen Ergebnisses – sei es seitens des Auftraggebers oder des Auftragnehmers – steht beiden Parteien das Recht gemäß § 355 BGB zu, 
Position: (42.1375732421875, 763.08299560546875, 330.08074951171875, 768.5570983886719)
Schriftart: Helvetica-Regular
Schriftgröße: 7.0
Farbe: 3487029
----------------------------------------
Text: vom Antrag zurückzutreten bzw. diesen zu stornieren. Der Auftraggeber bestätigt mit seiner Unterschrift, eine Abschrift dieses Angebots sowie 
Position: (42.1375732421875, 771.08299560546875, 330.08074951171875, 776.5570983886719)
Schriftart: Helvetica-Regular
Schriftgröße: 7.0
Farbe: 3487029
----------------------------------------
Text: die Allgemeinen Geschäftsbedingungen (AGB) des Unternehmens erhalten und anerkannt zu haben.
Position: (42.1375732421875, 779.08299560546875, 330.08074951171875, 784.5570983886719)
Schriftart: Helvetica-Regular
Schriftgröße: 7.0
Farbe: 3487029
----------------------------------------
Text: 
Position: (54.5945053100586, 370.9463806152344, 328.13336181640625, 395.75927734375)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989923477172852
Farbe: 30920
----------------------------------------
Text: Es gelten folgende Zahlungsmodalitäten:
Position: (54.5945053100586, 370.9463806152344, 328.13336181640625, 395.75927734375)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989923477172852
Farbe: 30920
----------------------------------------
Text: anzahlung_%
Position: (150.00863647460938, 405.9550476074219, 252.07138061523438, 430.7147277832031)
Schriftart: Helvetica-Bold
Schriftgröße: 14.992443084716797
Farbe: 866432
----------------------------------------
Text: Anzahlung bei Auftragserteilung
Position: (521.573486328125, 420.924499511719, 524.9486389160156, 430.71988830566406)
Schriftart: Helvetica-Bold
Schriftgröße: 9.994961738586426
Farbe: 3487029
----------------------------------------
Text: nach_dc_zahlung_%
Position: (150.057930908203125, 451.2924499511719, 252.09544616699219, 461.1988830566406)
Schriftart: Helvetica-Bold
Schriftgröße: 14.994961738586426
Farbe: 866432
----------------------------------------
Text: nach erfolgreicher Lieferung und Erhalt der
Position: (521.573486328125, 440.2924499511719, 524.9486389160156, 455.71988830566406)
Schriftart: Helvetica-Bold
Schriftgröße: 9.994961738586426
Farbe: 3487029
----------------------------------------
Text: PV Komponente und nach abgeschlossener DC Montage 
Position: (521.573486328125, 445.2924499511719, 524.9486389160156, 465.71988830566406)
Schriftart: Helvetica-Bold
Schriftgröße: 9.994961738586426
Farbe: 3487029
----------------------------------------
Text: nach_betrieb_zahlung_%
Position: (150.07930908203125, 483.2924499511719, 252.3544616699219, 493.1988830566406)
Schriftart: Helvetica-Bold
Schriftgröße: 14.994961738586426
Farbe: 866432
----------------------------------------
Text: nach erfolgreicher AC Elektroinstallation 
Position: (521.97930908203125, 470.2924499511719, 524.3544616699219, 485.1988830566406)
Schriftart: Helvetica-Bold
Schriftgröße: 9.994961738586426
Farbe: 3487029
----------------------------------------
Text: sowie die Inbetriebnahme der PV Anlage *
Position: (521.97930908203125, 475.2924499511719, 524.3544616699219, 495.1988830566406)
Schriftart: Helvetica-Bold
Schriftgröße: 9.994961738586426
Farbe: 3487029
----------------------------------------
Text: * als Inbetrieb genommen gilt ein erfolgreicher Probelauf der Anlage unabhängig von der Inbetriebnahme durch den Energieversorger.
Position: (134.72955322265625, 502.0608520507812, 328.79229736328125, 517.9204711914062)
Schriftart: Helvetica-Regular
Schriftgröße: 6.992443084716797
Farbe: 3487029
----------------------------------------
Text: 
Position: (284.76068115234375, 671.898193359375, 288.1358337402344, 679.8046875)
Schriftart: Helvetica-Regular
Schriftgröße: 5.994961738586426
Farbe: 3487029
----------------------------------------
Text: 
Position: (425.95843505859375, 671.898193359375, 429.3335876464844, 679.8046875)
Schriftart: Helvetica-Regular
Schriftgröße: 5.994961738586426
Farbe: 3487029
----------------------------------------
Text: 
Position: (39.64636993408203, 742.6499633789062, 149.2683868408203, 755.8240966796875)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: 
Position: (149.2651824951172, 744.7465209960938, 151.2542724609375, 755.2818603515625)
Schriftart: Helvetica-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 
Position: (39.64636993408203, 764.2301635742188, 496.4587097167969, 774.7655029296875)
Schriftart: Helvetica-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 
Position: (39.64636993408203, 773.9719848632812, 445.9670715332031, 784.50732421875)
Schriftart: Helvetica-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 
Position: (294.0341491699219, 767.817626953125, 297.4093017578125, 775.7240600585938)
Schriftart: Helvetica-Regular
Schriftgröße: 5.994961738586426
Farbe: 3487029
----------------------------------------
Text: tom-90
Position: (39.658077239990234, 814.5894775390625, 72.79461669921875, 827.7636108398438)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
Text: 29.11.2024
Position: (265.26416015625, 814.5894775390625, 316.9228210449219, 827.7636108398438)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
Text: 5
Position: (549.3937377929688, 814.5894775390625, 555.1275024414062, 827.7636108398438)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
Text: 
Position: (200.0, 900.0, 250.0, 920.0)
Schriftart: Helvetica-Bold
Schriftgröße: 14.0
Farbe: 3487029
----------------------------------------
