Text: AUTARKIE. 
Position: (200.64636993408203, 65.54915618896484, 560.4989013671875, 80.41585540771484)
Schriftart: Helvetica-Bold
Schriftgröße: 28.0
Farbe: 866432
----------------------------------------
Text: DURCH INNOVATION.  |
Position: (367.34636993408203, 65.02395629882812, 582.90277099609375, 80.0892333984375)
Schriftart: Helvetica-Bold
Schriftgröße: 16.978275299072266
Farbe: 3487029
----------------------------------------
Text: MIT PHOTOVOLTAIK.  |
Position: (294.54636993408203, 92.02395629882812, 582.90277099609375, 104.0892333984375)
Schriftart: Helvetica-Bold
Schriftgröße: 23.978275299072266
Farbe: 30920
----------------------------------------
Text: Hersteller:
Position: (228.6392822265625, 216.14645385742188, 284.6602478027344, 239.31101989746094)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: Modul-Hersteller
Position: (350.0, 216.14645385742188, 500.0, 239.31101989746094)
Schriftart: Helvetica-Regular
Schriftgröße: 9.985486030578613
Farbe: 866432
----------------------------------------
Text: Modell | Typ:
Position: (228.6392822265625, 231.871826171875, 320.0, 255.036376953125)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: Modul-Modell
Position: (350.0, 231.871826171875, 500.0, 255.036376953125)
Schriftart: Helvetica-Regular
Schriftgröße: 9.985486030578613
Farbe: 866432
----------------------------------------
Text: Leistung pro PV-Modul:
Position: (228.6392822265625, 247.5971984863281, 360.0, 270.7617492675781)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: Leistung pro PV-Modul
Position: (350.0, 247.5971984863281, 500.0, 270.7617492675781)
Schriftart: Helvetica-Regular
Schriftgröße: 9.985486030578613
Farbe: 866432
----------------------------------------
Text: PV-Zellentechnologie:
Position: (228.6392822265625, 263.32257080078125, 360.0, 286.48712158203125)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: PV-Zellentechnologie1
Position: (350.0, 263.32257080078125, 500.0, 286.48712158203125)
Schriftart: Helvetica-Regular
Schriftgröße: 9.985486030578613
Farbe: 866432
----------------------------------------
Text: Modulaufbau:
Position: (228.6392822265625, 279.0479431152344, 360.0, 302.2124938964844)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: Modulaufbau1
Position: (350.0, 279.0479431152344, 500.0, 302.2124938964844)
Schriftart: Helvetica-Regular
Schriftgröße: 9.985486030578613
Farbe: 866432
----------------------------------------
Text: Solarzellen:
Position: (228.6392822265625, 294.7733154296875, 320.0, 317.9378662109375)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: Solarzellen1
Position: (350.0, 294.7733154296875, 500.0, 317.9378662109375)
Schriftart: Helvetica-Regular
Schriftgröße: 9.985486030578613
Farbe: 866432
----------------------------------------
Text: Version:
Position: (228.6392822265625, 310.4986877441406, 320.0, 333.6632385253906)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: Version1
Position: (350.0, 310.4986877441406, 500.0, 333.6632385253906)
Schriftart: Helvetica-Regular
Schriftgröße: 9.985486030578613
Farbe: 866432
----------------------------------------
Text: Garantie:
Position: (228.6392822265625, 326.22406005859375, 322.3141784667969, 349.38861083984375)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: siehe Produktdatenblatt anbei
Position: (350.0, 326.22406005859375, 500.0, 349.38861083984375)
Schriftart: Helvetica-Regular
Schriftgröße: 9.985486030578613
Farbe: 866432
----------------------------------------
Text: 
Position: ()
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: 
Position: ()
Schriftart: Helvetica-Regular
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: Hersteller:
Position: (228.6392822265625, 402.8227844238281, 284.6602478027344, 425.9873352050781)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: WR-Hersteller
Position: (350.0, 402.8227844238281, 500.0, 425.9873352050781)
Schriftart: Helvetica-Regular
Schriftgröße: 9.985486030578613
Farbe: 866432
----------------------------------------
Text: Modell | Typ:
Position: (228.6392822265625, 418.54815673828125, 320.0, 441.71270751953125)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: WR-Modell | Typ
Position: (350.0, 418.54815673828125, 500.0, 441.71270751953125)
Schriftart: Helvetica-Regular
Schriftgröße: 9.985486030578613
Farbe: 866432
----------------------------------------
Text: Wechselrichterleistung:
Position: (228.6392822265625, 434.2735290527344, 360.0, 457.4380798339844)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: WR-Leistung
Position: (350.0, 434.2735290527344, 500.0, 457.4380798339844)
Schriftart: Helvetica-Regular
Schriftgröße: 9.985486030578613
Farbe: 866432
----------------------------------------
Text: Typ Wechselrichter:
Position: (228.6392822265625, 449.9989013671875, 360.0, 473.1634521484375)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: WR-Typ
Position: (350.0, 449.9989013671875, 500.0, 473.1634521484375)
Schriftart: Helvetica-Regular
Schriftgröße: 9.985486030578613
Farbe: 866432
----------------------------------------
Text: Schattenmanagement:
Position: (228.6392822265625, 465.7242736816406, 360.0, 488.8888549804688)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: WR-Schattenmanagement
Position: (350.0, 465.7242736816406, 500.0, 488.8888549804688)
Schriftart: Helvetica-Regular
Schriftgröße: 9.985486030578613
Farbe: 866432
----------------------------------------
Text: Notstromfähig:
Position: (228.6392822265625, 481.4496459960938, 360.0, 504.6141967773438)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: WR-Notstrom
Position: (350.0, 481.4496459960938, 500.0, 504.6141967773438)
Schriftart: Helvetica-Regular
Schriftgröße: 9.985486030578613
Farbe: 866432
----------------------------------------
Text: Smart Home:
Position: (228.6392822265625, 497.1750183105469, 380.0, 520.339599609375)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: WR-Smart-Home
Position: (350.0, 497.1750183105469, 500.0, 520.339599609375)
Schriftart: Helvetica-Regular
Schriftgröße: 9.985486030578613
Farbe: 866432
----------------------------------------
Text: Garantie:
Position: (228.6392822265625, 512.900390625, 322.3141784667969, 536.06494140625)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: siehe Produktdatenblatt anbei
Position: (350.0, 512.900390625, 500.0, 536.06494140625)
Schriftart: Helvetica-Regular
Schriftgröße: 9.985486030578613
Farbe: 866432
----------------------------------------

Text: Hersteller:
Position: (228.6392822265625, 593.7971801757812, 284.6602478027344, 616.9617309570312)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: Speicher-Hersteller
Position: (350.0, 593.7971801757812, 500.0, 616.9617309570312)
Schriftart: Helvetica-Regular
Schriftgröße: 9.985486030578613
Farbe: 866432
----------------------------------------
Text: Modell | Typ:
Position: (228.6392822265625, 609.5225219726562, 330.0, 632.6870727539062)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: Speicher-Modell | Typ
Position: (350.0, 609.5225219726562, 500.0, 632.6870727539062)
Schriftart: Helvetica-Regular
Schriftgröße: 9.985486030578613
Farbe: 866432
----------------------------------------
Text: Speicherkapazität:
Position: (228.6392822265625, 625.2479248046875, 360.0, 648.4124755859375)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: Größe des Batteriespeichers
Position: (350.0, 625.2479248046875, 500.0, 648.4124755859375)
Schriftart: Helvetica-Regular
Schriftgröße: 9.985486030578613
Farbe: 866432
----------------------------------------
Text: Zellentechnologie:
Position: (228.6392822265625, 641.0, 330.0, 664.0)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: Speicherzellentechnologie
Position: (350.0, 641.0, 500.0, 664.0)
Schriftart: Helvetica-Regular
Schriftgröße: 9.985486030578613
Farbe: 866432
----------------------------------------
Text: Erweiterungsmodul:
Position: (228.6392822265625, 656.6986694335938, 360.0, 679.8632202148438)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: Erweiterungsmodul Größe
Position: (350.0, 656.7, 500.0, 679.9)
Schriftart: Helvetica-Regular
Schriftgröße: 9.985486030578613
Farbe: 866432
----------------------------------------
Text: max. Speichergröße:
Position: (228.6392822265625, 672.4240112304688, 360.0, 695.5885620117188)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: Speichergröße maximum
Position: (350.0, 672.4, 500.0, 695.6)
Schriftart: Helvetica-Regular
Schriftgröße: 9.985486030578613
Farbe: 866432
----------------------------------------
Text: Outdoorfähig:
Position: (228.6392822265625, 688.1493530273438, 322.3141784667969, 711.3139038085938)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: Outdoorfähig
Position: (350.0, 688.1493530273438, 500.0, 711.3139038085938)
Schriftart: Helvetica-Regular
Schriftgröße: 9.985486030578613
Farbe: 866432
----------------------------------------
Text: Garantie:
Position: (228.6392822265625, 703.8746948242188, 322.3141784667969, 727.0392456054688)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 3487029
----------------------------------------
Text: siehe Produktdatenblatt anbei
Position: (350.0, 703.8746948242188, 500.0, 727.0392456054688)
Schriftart: Helvetica-Regular
Schriftgröße: 9.985486030578613
Farbe: 866432
----------------------------------------
Text: firmen_name
Position: (45.0, 732.5746948242188, 320.0, 752.0392456054688)
Schriftart: Helvetica-Regular
Schriftgröße: 6.985486030578613
Farbe: 3487029
----------------------------------------
Text: verwendet ausschließlich TÜV geprüfte Komponenten, die sämtlichen gängigen Normen und Zertifizierungen entsprechen.
Position: (100.0, 732.5746948242188, 320.0, 752.0392456054688)
Schriftart: Helvetica-Regular
Schriftgröße: 6.985486030578613
Farbe: 3487029
----------------------------------------
Text: Für mehr Informationen und Details, siehe Produktdatenblätter anbei.
Position: (45.0, 741.8746948242188, 320.0, 761.0392456054688)
Schriftart: Helvetica-Regular
Schriftgröße: 6.985486030578613
Farbe: 3487029
----------------------------------------
Text: Logomodul
Position: (670.656005859375, 184.76463317871094, 730.656005859375, 214.76463317871094)
Schriftart: Helvetica-Bold
Schriftgröße: 11.978181838989258
Farbe: 3487029
----------------------------------------
Text: Logoricht
Position: (670.656005859375, 385.7156066894531, 730.656005859375, 415.7156066894531)
Schriftart: Helvetica-Bold
Schriftgröße: 11.978181838989258
Farbe: 3487029
----------------------------------------
Text: Logoakkus
Position: (670.656005859375, 577.4154052734375, 730.656005859375, 607.4154052734375)
Schriftart: Helvetica-Bold
Schriftgröße: 11.978181838989258
Farbe: 3487029
----------------------------------------
Text: SOLARMODULE
Position: (74.656005859375, 194.76463317871094, 175.08436584472656, 213.19305419921875)
Schriftart: Helvetica-Bold
Schriftgröße: 13.978181838989258
Farbe: 30920
----------------------------------------
Text: WECHSELRICHTER
Position: (74.656005859375, 385.7156066894531, 195.7970428466797, 404.1440124511719)
Schriftart: Helvetica-Bold
Schriftgröße: 13.978181838989258
Farbe: 30920
----------------------------------------
Text: BATTERIESPEICHER
Position: (74.656005859375, 577.4154052734375, 204.2754364013672, 595.8438110351562)
Schriftart: Helvetica-Bold
Schriftgröße: 13.978181838989258
Farbe: 30920
----------------------------------------
Text: tom-90
Position: (39.658077239990234, 817.8502807617188, 72.79461669921875, 831.0148315429688)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 16777215
----------------------------------------
Text: 29.11.2024
Position: (265.26416015625, 817.8502807617188, 316.9228210449219, 831.0148315429688)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 16777215
----------------------------------------
Text: 4
Position: (549.3937377929688, 817.8502807617188, 555.1275024414062, 831.0148315429688)
Schriftart: Helvetica-Bold
Schriftgröße: 9.985486030578613
Farbe: 16777215
----------------------------------------

Text: 
Position: (620.0, 180.0, 680.0, 210.0)
Schriftart: Helvetica-Regular
Schriftgröße: 8.0
Farbe: 3487029
----------------------------------------

Text: 
Position: (620.0, 370.0, 680.0, 400.0)
Schriftart: Helvetica-Regular
Schriftgröße: 8.0
Farbe: 3487029
----------------------------------------

Text: 
Position: (620.0, 560.0, 680.0, 590.0)
Schriftart: Helvetica-Regular
Schriftgröße: 8.0
Farbe: 3487029
----------------------------------------
