Text: 154.000,00
Position: (312.97601318359375, 188.2942657470703, 343.0, 196.53826904296875)
Schriftart: Helvetica
Schriftgröße: 6.0
Farbe: 3487029
----------------------------------------
Text: 123.200,00
Position: (312.97601318359375, 214.9717559814453, 343.0, 223.21575927734375)
Schriftart: Helvetica
Schriftgröße: 6.0
Farbe: 3487029
----------------------------------------
Text: 92.400,00
Position: (316.31201171875, 241.6493682861328, 343.0, 249.89337158203125)
Schriftart: Helvetica
Schriftgröße: 6.0
Farbe: 3487029
----------------------------------------
Text: 61.600,00
Position: (316.31201171875, 268.32696533203125, 343.0, 276.57098388671875)
Schriftart: Helvetica
Schriftgröße: 6.0
Farbe: 3487029
----------------------------------------
Text: 30.800,00
Position: (316.31201171875, 295.00457763671875, 343.0, 303.24859619140625)
Schriftart: Helvetica
Schriftgröße: 6.0
Farbe: 3487029
----------------------------------------
Text: 0,00
Position: (331.3240051269531, 321.68206787109375, 343.0, 329.92608642578125)
Schriftart: Helvetica
Schriftgröße: 6.0
Farbe: 3487029
----------------------------------------
Text: platz1
Position: (240.05039978027344, 561.1077270507812, 278.92803955078125, 575.861572265625)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 866432
----------------------------------------
Text: 
Position: (521.5273132324219, 516.1068115234375, 522.4869384765625, 529.86181640625)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 866432
----------------------------------------
Text: ohne jährlicher Stromtariferhöhung
Position: (368.0, 347.0596923828125, 372.0284729003906, 357.03558349609375)
Schriftart: Helvetica
Schriftgröße: 7.980000019073486
Farbe: 3487029
----------------------------------------
Text: mit jährlicher Stromtariferhöhung
Position: (368.0, 359.0496826171875, 372.1466979980469, 369.02557373046875)
Schriftart: Helvetica
Schriftgröße: 7.980000019073486
Farbe: 3487029
----------------------------------------
Text: 100.000
Position: (56.44572830200195, 181.2996826171875, 74.11151885986328, 189.53675842285156)
Schriftart: Helvetica
Schriftgröße: 5.994962215423584
Farbe: 3487029
----------------------------------------
Text: 80.000
Position: (56.44572830200195, 208.2769775390625, 74.7783203125, 216.51405334472656)
Schriftart: Helvetica
Schriftgröße: 5.994962215423584
Farbe: 3487029
----------------------------------------
Text: 60.000
Position: (56.44572830200195, 234.5048828125, 74.7783203125, 242.74195861816406)
Schriftart: Helvetica
Schriftgröße: 5.994962215423584
Farbe: 3487029
----------------------------------------
Text: 40.000
Position: (56.44572830200195, 261.482177734375, 74.7783203125, 269.71923828125)
Schriftart: Helvetica
Schriftgröße: 5.994962215423584
Farbe: 3487029
----------------------------------------
Text: 20.000
Position: (56.44572830200195, 287.710205078125, 74.7783203125, 297.947265625)
Schriftart: Helvetica
Schriftgröße: 5.994962215423584
Farbe: 3487029
----------------------------------------
Text: 0
Position: (56.55900955200195, 314.6875, 74.7783203125, 322.924560546875)
Schriftart: Helvetica
Schriftgröße: 5.994962215423584
Farbe: 3487029
----------------------------------------
Text: 58.230,61 €
Position: (189.82369995117188, 194.35231018066406, 245.23814392089844, 208.79867553710938)
Schriftart: Helvetica-Bold
Schriftgröße: 10.491180419921875
Farbe: 3487029
----------------------------------------
Text: 46.296,00 €
Position: (97.99112701416016, 215.33473205566406, 153.4055633544922, 229.78109741210938)
Schriftart: Helvetica-Bold
Schriftgröße: 10.491180419921875
Farbe: 3487029
----------------------------------------
Text: ohne jährlicher Stromtariferhöhung
Position: (90.60355377197266, 344.0596923828125, 184.7294921875, 354.03558349609375)
Schriftart: Helvetica
Schriftgröße: 7.988286018371582
Farbe: 3487029
----------------------------------------
Text: mit jährlicher Stromtariferhöhung
Position: (90.60355377197266, 356.0496826171875, 175.83853149414062, 366.02557373046875)
Schriftart: Helvetica
Schriftgröße: 7.988286018371582
Farbe: 3487029
----------------------------------------
Text: Was bedeutet das?
Position: (58.60308837890625, 381.3932189941406, 158.74684143066406, 396.5252380371094)
Schriftart: Helvetica-Bold
Schriftgröße: 10.989109992980957
Farbe: 3487029
----------------------------------------
Text: Rentabilität beschreibt das Verhältnis zwischen Investition und erzieltem Gewinn über die gesamte Laufzeit der Anlage.
Position: (58.60308837890625, 398.7586669921875, 480.3927917480469, 409.73455810546875)
Schriftart: Helvetica
Schriftgröße: 7.988286018371582
Farbe: 3487029
----------------------------------------
Text: Dabei werden Einsparungen, Erlöse aus Stromverkauf und staatliche Vergütungen den Anschaffungs- bzw. Investitionskosten gegenübergestellt.
Position: (58.60308837890625, 408.50048828125, 571.8823852539062, 419.47637939453125)
Schriftart: Helvetica
Schriftgröße: 7.988286018371582
Farbe: 3487029
----------------------------------------
Text: Die Kostenentwicklung berücksichtigt steigende Energiepreise sowie sinkende Ausgaben durch Eigenstromnutzung.
Position: (58.60308837890625, 419.24237060546875, 469.2970275878906, 430.21826171875)
Schriftart: Helvetica
Schriftgröße: 7.988286018371582
Farbe: 3487029
----------------------------------------
Text: So zeigt sich, wie wirtschaftlich die Photovoltaikanlage und der Batteriespeicher über die Jahre arbeiten.
Position: (58.60308837890625, 428.98419189453125, 426.6715087890625, 439.9600830078125)
Schriftart: Helvetica
Schriftgröße: 7.988286018371582
Farbe: 3487029
----------------------------------------
Text: Rentabilität meiner Photovoltaik-Anlage:
Position: (39.93820190429688, 479.0094909667969, 181.6219787597656, 493.1085205078125)
Schriftart: Helvetica-Bold
Schriftgröße: 10.989109992980957
Farbe: 866432
----------------------------------------
Text: RENTABILITÄT | 
Position: (335.64636993408203, 46.05538940429688, 581.0753173828125, 60.9723892211914)
Schriftart: Helvetica-Bold
Schriftgröße: 26.0
Farbe: 30920
----------------------------------------
Text: VERGLEICH | 
Position: (372.86993408203, 67.05538940429688, 581.0753173828125, 88.9723892211914)
Schriftart: Helvetica-Bold
Schriftgröße: 26.0
Farbe: 3487029
----------------------------------------
Text: KOSTENENTWICKLUNG |
Position: (221.64636993408203, 88.05538940429688, 581.0753173828125, 116.9723892211914)
Schriftart: Helvetica-Bold
Schriftgröße: 26.0
Farbe: 866432
----------------------------------------
Text: Berechnungsgrundlagen
Position: (39.64636993408203, 645.4224853515625, 181.5470733642578, 661.9326171875)
Schriftart: Helvetica-Bold
Schriftgröße: 11.989919662475586
Farbe: 866432
----------------------------------------
Text: Dachausrichtung
Position: (39.64636993408203, 669.0659790039062, 100.90855407714844, 680.0418701171875)
Schriftart: Helvetica
Schriftgröße: 7.988286018371582
Farbe: 3487029
----------------------------------------
Text: NOSW
Position: (242.05039978027344, 669.1058959960938, 280.92803955078125, 680.1057739257812)
Schriftart: Helvetica-Bold
Schriftgröße: 7.988286018371582
Farbe: 866432
----------------------------------------
Text: Neigung des Daches
Position: (300.4767150878906, 669.0659790039062, 345.7623291015625, 680.0418701171875)
Schriftart: Helvetica
Schriftgröße: 7.988286018371582
Farbe: 3487029
----------------------------------------
Text: Neigung
Position: (510.2286071777344, 669.1058959960938, 547.504638671875, 680.1057739257812)
Schriftart: Helvetica-Bold
Schriftgröße: 7.988286018371582
Farbe: 866432
----------------------------------------
Text: Mein aktueller Stromtarif
Position: (39.64636993408203, 706.301513671875, 87.59207153320312, 717.2774047851562)
Schriftart: Helvetica
Schriftgröße: 7.988286018371582
Farbe: 3487029
----------------------------------------
Text: Verbrauch 32 Cent
Position: (242.05039978027344, 706.3414306640625, 280.92803955078125, 717.34130859375)
Schriftart: Helvetica-Bold
Schriftgröße: 7.988286018371582
Farbe: 866432
----------------------------------------
Text: Dachart
Position: (300.4767150878906, 687.537109375, 345.63360595703125, 698.5130004882812)
Schriftart: Helvetica
Schriftgröße: 7.988286018371582
Farbe: 3487029
----------------------------------------
Text: Art
Position: (510.2286071777344, 687.5770263671875, 547.504638671875, 698.576904296875)
Schriftart: Helvetica-Bold
Schriftgröße: 7.988286018371582
Farbe: 866432
----------------------------------------
Text: Dachbelegung
Position: (39.64636993408203, 687.537109375, 107.13143157958984, 698.5130004882812)
Schriftart: Helvetica
Schriftgröße: 7.988286018371582
Farbe: 3487029
----------------------------------------
Text: Deckung
Position: (242.05039978027344, 687.5770263671875, 280.92803955078125, 698.576904296875)
Schriftart: Helvetica-Bold
Schriftgröße: 7.988286018371582
Farbe: 866432
----------------------------------------
Text: Mein Einspeisetarif
Position: (300.4767150878906, 706.301513671875, 345.7293395996094, 717.2774047851562)
Schriftart: Helvetica
Schriftgröße: 7.988286018371582
Farbe: 3487029
----------------------------------------
Text: EEG
Position: (510.3595886230469, 706.3414306640625, 547.8622436523438, 717.34130859375)
Schriftart: Helvetica-Bold
Schriftgröße: 7.988286018371582
Farbe: 866432
----------------------------------------
Text: Finanzierung erwünscht?
Position: (39.64636993408203, 723.7724609375, 106.69206237792969, 734.7483520507812)
Schriftart: Helvetica
Schriftgröße: 7.988286018371582
Farbe: 3487029
----------------------------------------
Text: Kredit
Position: (242.05039978027344, 723.8123779296875, 280.92803955078125, 734.812255859375)
Schriftart: Helvetica-Bold
Schriftgröße: 7.988286018371582
Farbe: 866432
----------------------------------------
Text: 10 JAHRE STROMKOSTEN SIMULATION   |   20 JAHRE STROMKOSTEN SIMULATION
Position: (54.93820953369141, 146.1171875, 541.6738891601562, 162.61813354492188)
Schriftart: Helvetica-Bold
Schriftgröße: 11.98324966430664
Farbe: 30920
----------------------------------------
Text: EINNAHMEN & EINSPARUNGEN
Position: (164.93820190429688, 445.67572021484375, 441.6825866699219, 470.4386291503906)
Schriftart: Helvetica-Bold
Schriftgröße: 17.98324966430664
Farbe: 30920
----------------------------------------
Text: Einsparung durch Direktverbrauch
Position: (39.64636993408203, 516.1068115234375, 203.3977508544922, 529.86181640625)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: Direkt
Position: (240.05039978027344, 516.1068115234375, 278.92803955078125, 529.86181640625)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 866432
----------------------------------------
Text: Gültigkeit der Einspeisevergütung 
Position: (300.4767150878906, 723.801513671875, 345.7293395996094, 734.874047851562)
Schriftart: Helvetica-Regular
Schriftgröße: 7.989105224609375
Farbe: 3487029
----------------------------------------
Text: 20 Jahre
Position: (515.3595886230469, 722.80414306640625, 552.8622436523438, 733.87130859375)
Schriftart: Helvetica-Bold
Schriftgröße: 7.989105224609375
Farbe: 866432
----------------------------------------
Text: Einnahmen aus Einspeisevergütung
Position: (39.64636993408203, 539.8360595703125, 211.7286834716797, 553.591064453125)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 3487029
----------------------------------------
Text: Einspeisung
Position: (240.05039978027344, 539.8360595703125, 278.92803955078125, 553.591064453125)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 866432
----------------------------------------
Text: Vorteile durch steuerfreie Einspeisung
Position: (39.64636993408203, 561.1077270507812, 211.7286834716797, 575.861572265625)
Schriftart: Helvetica-Bold
Schriftgröße: 9.988286018371582
Farbe: 3487029
----------------------------------------
Text: 
Position: (311.5273132324219, 516.1068115234375, 482.4869384765625, 529.86181640625)
Schriftart: Helvetica-Bold
Schriftgröße: 9.988286018371582
Farbe: 3487029
----------------------------------------
Text: Gesamt Erträge pro Jahr 
Position: (39.64636993408203, 586.8113403320312, 211.7286834716797, 604.6962280273438)
Schriftart: Helvetica-Bold
Schriftgröße: 12.088289833068848
Farbe: 3487029
----------------------------------------
Text: Gesamt
Position: (240.05039978027344, 584.6713256835938, 278.92803955078125, 605.3101806640625)
Schriftart: Helvetica-Bold
Schriftgröße: 12.088289833068848
Farbe: 866432
----------------------------------------
Text: tom-90
Position: (39.6580810546875, 817.10546875, 156.23094177246094, 830.8604736328125)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
Text: 29.11.2024
Position: (265.2641906738281, 817.10546875, 316.3095397949219, 830.8604736328125)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
Text: 3
Position: (494.0541076660156, 817.10546875, 555.1275634765625, 830.8604736328125)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
