Text: 
Position: (208.1375732421875, 311.0127258300781, 299.08074951171875, 324.18682861328125)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 866432
----------------------------------------
Text:  
Position: (299.0689697265625, 313.1092834472656, 301.05804443359375, 323.6446228027344)
Schriftart: Helvetica-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 
Position: (208.1375732421875, 332.5928955078125, 467.010009765625, 343.12823486328125)
Schriftart: Helvetica-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 
Position: (208.1375732421875, 342.334716796875, 281.2934875488281, 352.87005615234375)
Schriftart: Helvetica-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Frage 1
Position: (160.5945053100586, 161.85418701171875, 220.6653289794922, 181.2024230957031)
Schriftart: Helvetica-Bold
Schriftgröße: 9.47821044921875
Farbe: 30920
----------------------------------------
Text: Wie viele Kilometer Autofahrt entsprechen dieser CO² - Menge?
Position: (168.5945053100586, 180.85418701171875, 220.6653289794922, 200.2024230957031)
Schriftart: Helvetica-Bold
Schriftgröße: 9.489923477172852
Farbe: 3487029
----------------------------------------
Text: 15.266,22 km
Position: (322.5945053100586, 223.063806152344, 388.13336181640625, 243.05927734375)
Schriftart: Helvetica-Bold
Schriftgröße: 19.989923477172852
Farbe: 866432
----------------------------------------
Text: Antwort:
Position: (266.5945053100586, 203.85418701171875, 290.6653289794922, 225.2024230957031)
Schriftart: Helvetica-Bold
Schriftgröße: 8.989923477172852
Farbe: 866432
----------------------------------------
Text: 
Position: (208.1375732421875, 465.38299560546875, 299.08074951171875, 478.5570983886719)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 866432
----------------------------------------
Text:  
Position: (299.0689697265625, 467.47955322265625, 301.05804443359375, 478.014892578125)
Schriftart: Helvetica-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 
Position: (208.1375732421875, 486.9631652832031, 437.3605041503906, 497.4985046386719)
Schriftart: Helvetica-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 
Position: (208.1375732421875, 496.7049865722656, 434.540283203125, 507.2403259277344)
Schriftart: Helvetica-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 
Position: (208.1375732421875, 506.44677734375, 461.2735595703125, 516.9821166992188)
Schriftart: Helvetica-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 
Position: (208.1375732421875, 516.1885986328125, 306.9931335449219, 526.7239379882812)
Schriftart: Helvetica-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Frage 2
Position: (160.5945053100586, 251.07381591796875, 220.27940368652344, 271.0220520019531)
Schriftart: Helvetica-Bold
Schriftgröße: 9.47821044921875
Farbe: 30920
----------------------------------------
Text: Um wie viel Prozent sinkt Ihr jährlicher CO² - Fußabdruck dadurch?
Position: (168.5945053100586, 270.97381591796875, 220.27940368652344, 290.3220520019531)
Schriftart: Helvetica-Bold
Schriftgröße: 9.489923477172852
Farbe: 3487029
----------------------------------------
Text: 38,01 % .
Position: (300.5945053100586, 310.0660400390625, 388.3442077636719, 330.8789367675781)
Schriftart: Helvetica-Bold
Schriftgröße: 19.989923477172852
Farbe: 866432
----------------------------------------
Text: Antwort:
Position: (214.5945053100586, 287.97381591796875, 223.27940368652344, 315.3220520019531)
Schriftart: Helvetica-Bold
Schriftgröße: 8.989105224609375
Farbe: 866432
----------------------------------------
Text:  
Position: (299.0689697265625, 639.0853271484375, 301.05804443359375, 649.6206665039062)
Schriftart: Helvetica-Bold
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 
Position: (39.1375732421875, 440.5689697265625, 299.519775390625, 450.1043090820312)
Schriftart: Helvetica-Bold
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 
Position: (39.1375732421875, 450.310791015625, 299.034912109375, 465.8461303710938)
Schriftart: Helvetica-Bold
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 
Position: (39.1375732421875, 460.310791015625, 299.034912109375, 475.8461303710938)
Schriftart: Helvetica-Bold
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 
Position: (39.1375732421875, 470.310791015625, 299.034912109375, 485.8461303710938)
Schriftart: Helvetica-Bold
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 
Position: (39.1375732421875, 480.0525512695312, 299.60260009765625, 495.587890625)
Schriftart: Helvetica-Bold
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 
Position: (39.1375732421875, 490.0525512695312, 299.60260009765625, 505.587890625)
Schriftart: Helvetica-Bold
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: 
Position: (39.1375732421875, 500.0525512695312, 299.60260009765625, 515.587890625)
Schriftart: Helvetica-Bold
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Frage 3
Position: (160.5945053100586, 340.57958984375, 388.98300170898438, 360.9277954101562)
Schriftart: Helvetica-Bold
Schriftgröße: 9.47821044921875
Farbe: 30920
----------------------------------------
Text: Wie viele Bäume müssten ein Jahr lang wachsen, um dieselbe CO² - Menge zu binden?
Position: (168.5945053100586, 360.57958984375, 388.98300170898438, 380.9277954101562)
Schriftart: Helvetica-Bold
Schriftgröße: 9.489923477172852
Farbe: 3487029
----------------------------------------
Text: 244
Position: (227.9945053100586, 405.6718139648438, 388.5099182128906, 425.4846801757812)
Schriftart: Helvetica-Bold
Schriftgröße: 19.989923477172852
Farbe: 866432
----------------------------------------
Text: Bäume
Position: (270.9945053100586, 405.6718139648438, 388.5099182128906, 425.4846801757812)
Schriftart: Helvetica-Bold
Schriftgröße: 19.989923477172852
Farbe: 866432
----------------------------------------
Text: Antwort:
Position: (166.5945053100586, 384.57958984375, 388.98300170898438, 406.9277954101562)
Schriftart: Helvetica-Bold
Schriftgröße: 8.989923477172852
Farbe: 866432
----------------------------------------
Text: NACHHALTIGKEITS - SCORE |
Position: (165.64636993408203, 40.60176086425781, 553.51998901367188, 68.49519348144531)
Schriftart: Helvetica-Bold
Schriftgröße: 26.0
Farbe: 30920
----------------------------------------
Text: Ihre jährliche CO² Ersparnis beträgt 
Position: (164.64636993408203, 130.07977294921875, 198.1812744140625, 150.1603240966797)
Schriftart: Helvetica-Bold
Schriftgröße: 13.9840669631958
Farbe: 3487029
----------------------------------------
Text: 3.053,21 kg...
Position: (415.64636993408203, 130.07977294921875, 638.1812744140625, 150.1603240966797)
Schriftart: Helvetica-Bold
Schriftgröße: 17.9840669631958
Farbe: 866432
----------------------------------------
Text: 
Position: (76.5177230834961, 85.17353820800781, 88.43570709228516, 112.84608459472656)
Schriftart: Helvetica-Medium
Schriftgröße: 20.98236656188965
Farbe: 3487029
----------------------------------------
Text: Ihr Beitrag für unsere gemeinsame ZUKUNFT  |
Position: (164.34636993408203, 72.02395629882812, 582.90277099609375, 92.0892333984375)
Schriftart: Helvetica-Bold
Schriftgröße: 16.983247756958008
Farbe: 3487029
----------------------------------------
Text: 
Position: (435.43820571899414, 70.46725463867188, 468.5404968261719, 90.90902709960938)
Schriftart: Helvetica-Bold
Schriftgröße: 22.983247756958008
Farbe: 3487029
----------------------------------------
Text: 
Position: (199.6720428466797, 194.2625274658203, 206.42236328125, 210.07540893554688)
Schriftart: Helvetica-Regular
Schriftgröße: 11.989923477172852
Farbe: 3487029
----------------------------------------
Text: Haben Sie gewusst?
Position: (65.1375732421875, 496.98876953125, 388.08074951171875, 506.1629028320312)
Schriftart: Helvetica-Bold
Schriftgröße: 12.989105224609375
Farbe: 30920
----------------------------------------
Text:  
Position: (299.0689697265625, 339.0853271484375, 301.05804443359375, 379.6206665039062)
Schriftart: Helvetica-Regular
Schriftgröße: 10.98828649520874
Farbe: 3487029
----------------------------------------
Text: °     Die tropischen Wälder der Amazonas-Region speichern bis zu 140
Position: (50.1375732421875, 526.5689697265625, 388.519775390625, 536.1043090820312)
Schriftart: Helvetica-Bold
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Milliarden Tonnen CO²  und gehören damit zu den größten CO² -Senken
Position: (65.1375732421875, 536.310791015625, 388.034912109375, 546.8461303710938)
Schriftart: Helvetica-Bold
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: unseres Planeten.
Position: (65.1375732421875, 546.0525512695312, 388.60260009765625, 556.587890625)
Schriftart: Helvetica-Bold
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: _____
Position: (60.00863647460938, 517.0550476074219, 388.07138061523438, 520.3147277832031)
Schriftart: Helvetica-Bold
Schriftgröße: 25.992443084716797
Farbe: 866432
----------------------------------------
Text: ___
Position: (60.00863647460938, 567.0550476074219, 388.07138061523438, 570.3147277832031)
Schriftart: Helvetica-Bold
Schriftgröße: 25.992443084716797
Farbe: 866432
----------------------------------------
Text: _
Position: (60.00863647460938, 597.0550476074219, 388.07138061523438, 600.3147277832031)
Schriftart: Helvetica-Bold
Schriftgröße: 25.992443084716797
Farbe: 866432
----------------------------------------
Text: °     Ein durchschnittliches Elektroauto ist 3-4 mal effizienter als ein Auto mit Verbrennungsmotor.
Position: (50.573486328125, 576.2924499511719, 324.9486389160156, 586.1988830566406)
Schriftart: Helvetica-Bold
Schriftgröße: 7.994961738586426
Farbe: 3487029
----------------------------------------
Text: 
Position: (428.97930908203125, 500.2924499511719, 432.3544616699219, 508.1988830566406)
Schriftart: Helvetica-Regular
Schriftgröße: 5.994961738586426
Farbe: 3487029
----------------------------------------
Text: °     In Deutschland liegen die jährlichen durchschnittlichen pro Kopf
Position: (50.72955322265625, 606.0608520507812, 261.79229736328125, 616.9204711914062)
Schriftart: Helvetica-Bold
Schriftgröße: 7.992443084716797
Farbe: 3487029
----------------------------------------
Text: Emissionen bei 7.69 Tonnen CO². Durch die Reduktion des CO² - Fußabdrucks
Position: (65.176068115234375, 616.898193359375, 288.1358337402344, 626.8046875)
Schriftart: Helvetica-Bold
Schriftgröße: 7.994961738586426
Farbe: 3487029
----------------------------------------
Text: tragen wir dazu bei, dass die globale Klimaerwärmung so gering wie möglich ausfällt.
Position: (65.15843505859375, 626.898193359375, 429.3335876464844, 636.8046875)
Schriftart: Helvetica-Bold
Schriftgröße: 7.994961738586426
Farbe: 3487029
----------------------------------------
Text: Berechnungsgrundlagen
Position: (50.64636993408203, 752.6499633789062, 149.2683868408203, 763.8240966796875)
Schriftart: Helvetica-Bold
Schriftgröße: 8.489105224609375
Farbe: 3487029
----------------------------------------
Text:  
Position: (149.2651824951172, 744.7465209960938, 151.2542724609375, 755.2818603515625)
Schriftart: Helvetica-Regular
Schriftgröße: 7.98828649520874
Farbe: 3487029
----------------------------------------
Text: Der dargestellte Vergleich basiert auf IEA: "Lebenszyklusanalyse für CO² -Emissionen der Photovoltaik, Szenario BAU, 2024" und 
Position: (50.64636993408203, 764.2301635742188, 496.4587097167969, 774.7655029296875)
Schriftart: Helvetica-Regular
Schriftgröße: 6.98828649520874
Farbe: 3487029
----------------------------------------
Text: EK: "Quantifizierung der Kohlenstoffintensität der Stromerzeugung und -nutzung in Europa, 2024" (Titel übersetzt)
Position: (50.64636993408203, 773.9719848632812, 445.9670715332031, 784.50732421875)
Schriftart: Helvetica-Regular
Schriftgröße: 6.98828649520874
Farbe: 3487029
----------------------------------------
Text: 
Position: (294.0341491699219, 767.817626953125, 297.4093017578125, 775.7240600585938)
Schriftart: Helvetica-Regular
Schriftgröße: 5.994961738586426
Farbe: 3487029
----------------------------------------
Text: tom-90
Position: (39.658077239990234, 814.5894775390625, 72.79461669921875, 827.7636108398438)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
Text: 29.11.2024
Position: (265.26416015625, 814.5894775390625, 316.9228210449219, 827.7636108398438)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
Text: 5
Position: (549.3937377929688, 814.5894775390625, 555.1275024414062, 827.7636108398438)
Schriftart: Helvetica-Bold
Schriftgröße: 9.989105224609375
Farbe: 16777215
----------------------------------------
