Text: ERSTELLT FÜR:
Position: (48.0, 70.0, 220.0, 87.0)
Schriftart: Helvetica-Bold
Schriftgröße: 20.0
Farbe: 30920
----------------------------------------
Text: anrede_kunde
Position: (49.0, 87.0, 220.0, 105.0)
Schriftart: Helvetica-Regular
Schriftgröße: 11.0
Farbe: 3487029
----------------------------------------
Text: kunde_vorname_und_nachname
Position: (90.0, 87.0, 220.0, 105.0)
Schriftart: Helvetica-Bold
Schriftgröße: 14.0
Farbe: 3487029
----------------------------------------
Text: kunde_wohnort
Position: (72.0, 122.0, 250.0, 130.0)
Schriftart: Helvetica-Regular
Schriftgröße: 11.0
Farbe: 3487029
----------------------------------------
Text: __
Position: (50.0, 95.0, 250.0, 103.0)
Schriftart: Helvetica-Bold
Schriftgröße: 100.0
Farbe: 30920
----------------------------------------
Text: aus
Position: (50.0, 122.0, 250.0, 130.0)
Schriftart: Helvetica-Regular
Schriftgröße: 11.0
Farbe: 3487029
----------------------------------------
Text: 
Position: (50.0, 205.0, 220.0, 223.0)
Schriftart: Helvetica-Bold
Schriftgröße: 11.0
Farbe: 3487029
----------------------------------------
Text: 
Position: (50.0, 225.0, 220.0, 243.0)
Schriftart: Helvetica-Regular
Schriftgröße: 11.0
Farbe: 3487029
----------------------------------------
Text: 
Position: (50.0, 245.0, 280.0, 263.0)
Schriftart: Helvetica-Regular
Schriftgröße: 11.0
Farbe: 3487029
----------------------------------------
Text: 
Position: (50.0, 265.0, 240.0, 283.0)
Schriftart: Helvetica-Regular
Schriftgröße: 11.0
Farbe: 3487029
----------------------------------------
Text: 
Position: (50.0, 285.0, 120.0, 303.0)
Schriftart: Helvetica-Regular
Schriftgröße: 11.0
Farbe: 3487029
----------------------------------------
Text: 
Position: (50.0, 305.0, 280.0, 323.0)
Schriftart: Helvetica-Regular
Schriftgröße: 11.0
Farbe: 3487029
----------------------------------------
Text: 
Position: (50.0, 345.0, 300.0, 363.0)
Schriftart: Helvetica-Regular
Schriftgröße: 11.0
Farbe: 3487029
----------------------------------------
Text: 
Position: (50.0, 365.0, 320.0, 383.0)
Schriftart: Helvetica-Regular
Schriftgröße: 11.0
Farbe: 3487029
----------------------------------------
Text: PHOTOVOLTAIK
Position: (50.0, 645.0, 320.0, 655.0)
Schriftart: Helvetica-Bold
Schriftgröße: 40.0
Farbe: 30920
----------------------------------------
Text: ANGEBOT
Position: (50.0, 690.0, 260.0, 700.0)
Schriftart: Helvetica-Bold
Schriftgröße: 52.0
Farbe: 3487029
----------------------------------------
Text: kWp_anlage_anlage
Position: (50.0, 725.0, 230.0, 735.0)
Schriftart: Helvetica-Bold
Schriftgröße: 30.0
Farbe: 3487029
----------------------------------------
Text: 
Position: (80.0, 575.0, 300.0, 592.0)
Schriftart: Helvetica-Bold
Schriftgröße: 12.0
Farbe: 866432
----------------------------------------
Text: 
Position: (80.0, 600.0, 320.0, 618.0)
Schriftart: Helvetica-Regular
Schriftgröße: 11.0
Farbe: 3487029
----------------------------------------
Text: 
Position: (325.0, 600.0, 390.0, 618.0)
Schriftart: Helvetica-Bold
Schriftgröße: 11.0
Farbe: 3487029
----------------------------------------
Text: 
Position: (80.0, 622.0, 320.0, 640.0)
Schriftart: Helvetica-Regular
Schriftgröße: 11.0
Farbe: 3487029
----------------------------------------
Text: 
Position: (325.0, 622.0, 390.0, 640.0)
Schriftart: Helvetica-Bold
Schriftgröße: 11.0
Farbe: 3487029
----------------------------------------
Text: 
Position: (80.0, 644.0, 280.0, 662.0)
Schriftart: Helvetica-Regular
Schriftgröße: 11.0
Farbe: 3487029
----------------------------------------
Text: 
Position: (325.0, 644.0, 400.0, 662.0)
Schriftart: Helvetica-Bold
Schriftgröße: 11.0
Farbe: 3487029
----------------------------------------
Text: erstellt am:
Position: (360.0, 748.0, 480.0, 763.0)
Schriftart: Helvetica-Regular
Schriftgröße: 10.0
Farbe: 3487029
----------------------------------------
Text: langes_datum_heute
Position: (360.0, 760.0, 430.0, 778.0)
Schriftart: Helvetica-Bold
Schriftgröße: 10.0
Farbe: 3487029
----------------------------------------
Text: Angebotsnummer:
Position: (360.0, 778.0, 430.0, 793.0)
Schriftart: Helvetica-Regular
Schriftgröße: 10.0
Farbe: 3487029
----------------------------------------
Text: ANG-2025 / 23156
Position: (360.0, 793.0, 430.0, 808.0)
Schriftart: Helvetica-Bold
Schriftgröße: 10.0
Farbe: 3487029
----------------------------------------